# distMall

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/com/study4j/distMall/service/: DistMallServiceApplication.java
service/src/main/java/com/study4j/distMall/service/config/swagger/: SwaggerConfig.java
service/src/main/java/com/study4j/distMall/service/controller/: TestController.java
service/src/main/java/com/study4j/distMall/service/dao/: TestDao.java
service/src/main/java/com/study4j/distMall/service/model/: Test.java
service/src/main/java/com/study4j/distMall/service/service/: TestService.java
service/src/main/java/com/study4j/distMall/service/utils/: CommonUtils.java
service/src/main/resources/: application.properties
