server.port=8080

#JDBC配置
spring.datasource.url=jdbc:mysql://39.106.18.42:33668/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zi<hrptYp3p1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true